#define LUI 0x37;
#define AUIPC 0x17;
#define JAL 0x6a;
#define JALR 0x67;
#define JALR_3 0x0;
#define BEQ 0x63;
#define BNE 0x63;
#define BLT 0x63;
#define BGE 0x63;
#define BLTU 0x63;
#define BGEU 0x63;
#define BEQ_3 0X0;
#define BNE_3 0x1;
#define BLT_3 0x4;
#define BGE_3 0x5;
#define BLTU_3 0x6;
#define BGEU_3 0x7;
#define LB 0x3;
#define LH 0x3;
#define LW 0x3;
#define LBU 0x3;
#define LHU 0x3;
#define LB_3 0x0;
#define LH_3 0x1;
#define LW_3 0x2;
#define LBU_3 0x4;
#define LHU_3 0x5;
#define SB 0x23;
#define SH 0x23;
#define SW 0x23;
#define SB_3 0x0;
#define SH_3 0x1;
#define SW_3 0x2;
#define ADDI 0x13;
#define SLTI 0x13;
#define SLTIU 0x13;
#define XORI 0x13;
#define ORI 0x13;
#define ANDI 0x13;
#define SLLI 0x13;
#define SRLI 0x13;
#define SRAI 0x13;
#define ADDI_3 0x0;
#define SLTI_3 0x2;
#define SLTIU_3 0x3;
#define XORI_3 0x4;
#define ORI_3 0x6;
#define ANDI_3 0x7;
#define SLLI_3 0x1;
#define SRLI_3 0x5;
#define SRAI_3 0x5;
#define SRAI_7 0x20;
#define ADD 0x33;
#define SUB 0x33;
#define SLL 0x33;
#define SLT 0x33;
#define SLTU 0x33;
#define XOR 0x33;
#define SRL 0x33;
#define SRA 0x33;
#define OR 0x33;
#define AND 0x33;
#define ADD_3 0x0;
#define SUB_3 0x0;
#define SLL_3 0x1;
#define SLT_3 0x2;
#define SLTU_3 0x3;
#define XOR_3 0x4;
#define SRL_3 0x5;
#define SRA_3 0x5;
#define OR_3 0x6;
#define AND_3 0x7;
#define SUB_7 0x20;
#define SRA_7 0x20;
#define FENCE 0xF;
#define ECALL 0x73;
#define EBREAK 0x73;
#define ECALL_12 0x1;
#define EBREAK_12 0x1;