# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anatoly/CLionProjects/asm/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anatoly/CLionProjects/asm/cmake-build-debug && /home/anatoly/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anatoly/CLionProjects/asm -B/home/anatoly/CLionProjects/asm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anatoly/CLionProjects/asm/cmake-build-debug && /home/anatoly/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target asm


#############################################
# Order-only phony target for asm

build cmake_object_order_depends_target_asm: phony || cmake_object_order_depends_target_bor

build CMakeFiles/asm.dir/main.c.o: C_COMPILER__asm_Debug /home/anatoly/CLionProjects/asm/main.c || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/anatoly/CLionProjects/asm/include
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir


# =============================================================================
# Link build statements for EXECUTABLE target asm


#############################################
# Link the executable asm

build asm: C_EXECUTABLE_LINKER__asm_Debug CMakeFiles/asm.dir/main.c.o | src/libbor.a || src/libbor.a
  FLAGS = -g
  LINK_LIBRARIES = src/libbor.a  -lm
  OBJECT_DIR = CMakeFiles/asm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asm
  TARGET_PDB = asm.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anatoly/CLionProjects/asm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anatoly/CLionProjects/asm/cmake-build-debug/src && /home/anatoly/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anatoly/CLionProjects/asm -B/home/anatoly/CLionProjects/asm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anatoly/CLionProjects/asm/cmake-build-debug/src && /home/anatoly/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target bor


#############################################
# Order-only phony target for bor

build cmake_object_order_depends_target_bor: phony || src/CMakeFiles/bor.dir

build src/CMakeFiles/bor.dir/bor.c.o: C_COMPILER__bor_Debug /home/anatoly/CLionProjects/asm/src/bor.c || cmake_object_order_depends_target_bor
  DEP_FILE = src/CMakeFiles/bor.dir/bor.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/bor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bor.dir

build src/CMakeFiles/bor.dir/instruction.c.o: C_COMPILER__bor_Debug /home/anatoly/CLionProjects/asm/src/instruction.c || cmake_object_order_depends_target_bor
  DEP_FILE = src/CMakeFiles/bor.dir/instruction.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/bor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bor.dir

build src/CMakeFiles/bor.dir/translator.c.o: C_COMPILER__bor_Debug /home/anatoly/CLionProjects/asm/src/translator.c || cmake_object_order_depends_target_bor
  DEP_FILE = src/CMakeFiles/bor.dir/translator.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/bor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bor.dir

build src/CMakeFiles/bor.dir/system_parse.c.o: C_COMPILER__bor_Debug /home/anatoly/CLionProjects/asm/src/system_parse.c || cmake_object_order_depends_target_bor
  DEP_FILE = src/CMakeFiles/bor.dir/system_parse.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/bor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bor


#############################################
# Link the static library src/libbor.a

build src/libbor.a: C_STATIC_LIBRARY_LINKER__bor_Debug src/CMakeFiles/bor.dir/bor.c.o src/CMakeFiles/bor.dir/instruction.c.o src/CMakeFiles/bor.dir/translator.c.o src/CMakeFiles/bor.dir/system_parse.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/bor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libbor.a
  TARGET_PDB = bor.a.dbg

# =============================================================================
# Target aliases.

build bor: phony src/libbor.a

build libbor.a: phony src/libbor.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anatoly/CLionProjects/asm/cmake-build-debug

build all: phony asm src/all

# =============================================================================

#############################################
# Folder: /home/anatoly/CLionProjects/asm/cmake-build-debug/src

build src/all: phony src/libbor.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anatoly/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
